/* This is the content of estilos.css file */

/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Header styles */
  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
  
  header img {
    height: 50px;
  }
  
  header h1 {
    font-size: 24px;
    margin: 0;
  }
  
  header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  header nav li {
    margin: 0 10px;
  }
  
  header nav a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  
  header nav a:hover {
    color: #007bff;
  }

  button {
    border-radius: 20px;
  }
#services,
#footer {
  background-color: #FFFBF2;
}
    .header-buttons{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        column-gap: 10px;;
    }

#about{
    background-color: #F3F5F9;
}
.orden-about{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#contact{
    background-color: #F3F5F9;
}
  
  .opacity-button {
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    color: #333;
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
  }

  .opacity-button img {
    height: 16px;
    margin-right: 10px;
  }
  
  .opacity-button:hover {
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .blue-button {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  
  .blue-button:hover {
    background-color: #0069d9;
    cursor: pointer;
  }
  
  /* Main styles */
  main {
    margin-top: 100px;
  }
  
  .headline {
    font-size: 36px;
    margin: 0;
    margin-bottom: 20px;
    color: #007bff;
  }
  
  section {
    padding: 50px;
  }
  
  section div {
    max-width: 100%;
    margin: 0 auto;
  }
  
  section img {
    max-width: 100%;
    height: auto;
    margin-top: 50px;
  }
  
  .services-container {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%;
  }
  
  .card {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    width: 250px;
    height: 250px;
    padding: 20px;
    text-align: center;
  }
  
  .card h4 {
    margin-top: 0;
    color: #007bff;
  }
  
  .card p {
    margin-bottom: 20px;
    text-align: justify;
  }
  
  .card a {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .card a:hover {
    background-color: #0069d9;
  }
  
  .about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .images-section {
    width: 50%;
  }
  
  .images-section img {
    max-width: 100%;
    height: auto;
  }
  
  .encabezado {
    font-size: 24px;
    margin-top: 0;
  }

  #home {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #F3F5F9;
  }
  
  #home div {
    max-width: 600px;
  }
  
  #home img {
    max-width: 50%;
    height: auto;
  }
  .orden-home{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 500px;
  }
  /* Agendar section styles */
  #agendar {
    background-color: #FFFBF2;
  }
  
  .bigcard {
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 50px;
    margin-bottom: 50px;
  }
  
  .title-card {
    font-size: 24px;
    margin-top: 0;
  }
  
  form label {
    display: block;
    margin-bottom: 10px;
  }
  
  input:invalid {
    border: 2px solid red;
  }
  form input[type="text"],
  form input[type="email"],
  form input[type="number"],
  form textarea {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #f5f5f5;
    margin-bottom: 20px;
  }

  .orden-servicios {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .bigcard {
    flex-basis: 48%;
  }
  
  .bigcard h3 {
    margin-top: 0;
  }
  
  .bigcard label {
    display: block;
    margin-bottom: 10px;
  }
  
  .bigcard input,
  .bigcard textarea {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #f5f5f5;
    margin-bottom: 20px;
  }
  
  .bigcard input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .bigcard input[type="submit"]:hover {
    background-color: #0069d9;
  }

  input[type="date"] {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #333;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  form input[type="submit"] {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  
  form input[type="submit"]:hover {
    background-color: #0069d9;
    cursor: pointer;
  }
  
  /* Contact section styles */

  .formfecha {
    height: 300px;
  }
  .orden-contacto{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    #contactocard{
        width: 50%;
    }
  .largecard {
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 50px;
    margin-bottom: 50px;
  }
  
  .largecard ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .largecard li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
    text-wrap: wrap;
  }
  
  .largecard img {
    margin-right: 20px;
  }
  
  .largecard a {
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
  }
  
  .largecard a:hover {
    color: #007bff;
  }
  
  #about .orden-about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  #about .images-section {
    padding-right: 50px;
  }
  
  #about .images-section img {
    width: 100%;
    height: 500px;
  }
  .about-info{
    width: 50%;
    flex-direction: column;
    justify-content: space-between;
  }
  #about .about-info {
    flex: 1;
  }
  
  #about h2 {
    color: #007bff;
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  footer div:first-child {
    display: flex;
    align-items: center;
  }
  
  footer div:first-child img {
    height: 30px;
    margin-right: 10px;
  }
  
  footer div:first-child p {
    margin: 0;
  }
  
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  footer li {
    margin: 0 10px;
  }
  
  footer a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  
  footer a:hover {
    color: #007bff;
  }

  @media only screen and (max-width: 768px) {
    .card {
      width: 100%;
      height: auto;
      margin-right: 0;
      margin-bottom: 30px;
    }
    
    .orden-servicios {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .bigcard {
      flex-basis: 100%;
      margin-right: 0;
    }
    
    .bigcard input[type="submit"] {
      width: 100%;
    }
    
    #about {
      padding: 50px 0;
    }
    
    #about .orden-about {
      flex-direction: column;
    }
    
    #about .images-section {
      margin-bottom: 30px;
    }
    
    #about img {
      max-width: 100%;
      height: auto;
    }
    
    .about-info {
      flex-basis: 100%;
    }
  }